[33m363d8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m remove .next build files from repo
[33m3153951[m ??
[33mdccdea7[m build
[33m2b37c59[m[33m ([m[1;31morigin/main[m[33m)[m buen build
[33m2037cb3[m nueva version
[33m65601c2[m yaaaa
[33m9212c4a[m actfront
[33mb513a68[m 1
[33m5917858[m 1
[33md80529b[m 1
[33m48c593f[m 1
[33m8a97fbd[m 1
[33m87aeb3b[m 1
[33mefbdb46[m 1
[33mc685e43[m 1
[33m54d19fa[m 1
[33m4c3b739[m 1
[33md7b1c9e[m 1
[33m41e1919[m 1
[33m4fd8ef4[m 1
[33m63c0361[m 1
[33m00f3fc3[m 1
[33m7f6381a[m 1
[33m90b5c1a[m 1
[33m5bc0aef[m 1
[33m1fad04f[m 1
[33mf0ac8c2[m 1
[33m90dbd19[m 1
[33mebeb5d1[m 1
[33m34a2b75[m 1
[33m8e472c5[m 1
[33me43a61b[m 1
[33mc275817[m 1
[33mf1f553f[m 1
[33m63d9488[m 1
[33mc176d05[m 1
[33mbe305ca[m 1
[33mce8ca65[m 1
[33m0e3e6a7[m 1
[33mcae343e[m 1
[33m77097cd[m 1
[33mb03bf5b[m 1
[33m2df0813[m 1
[33m995e411[m 1
[33m539d1d2[m 1
[33m6fef498[m 1
[33m4908f11[m 1
[33m66a6662[m 1
[33ma3c2811[m 1
[33m4d07db1[m 1
[33m6cdb701[m 1
[33m8daba91[m 1
[33m960cd79[m 1
[33mc2143f6[m 1
[33m7e5b382[m 1
[33m1e01afe[m 1
[33mf16e728[m 1
[33m372db59[m 1
[33mcd4802b[m 1
[33m9986cf4[m 1
[33me0cafe0[m 1
[33mcc45a96[m[33m ([m[1;32mTest[m[33m, [m[1;32mProd[m[33m)[m G-R
[33m9b2939d[m 1
[33m7bdc7e2[m 1
[33m7cff969[m 1
[33m772a5ed[m 1
[33mc394ada[m 1
[33ma08eb61[m 1
[33mc1f98ee[m 1
[33me212174[m 1
[33me667c70[m 1
[33mb5d1a08[m 1
[33m5202df7[m 1
[33m0f9efbd[m 1
[33mfee1ea2[m 1
[33m25ff7fe[m 1
[33m19c3a4d[m 1
[33m7b85948[m 1
[33mc0b8b91[m 1
[33m67ffa5b[m r
[33md200d57[m 1
[33mf316e68[m 121
[33m361f63d[m 1
[33m8a6191d[m 1
[33m3a627b0[m 1
[33md4ce3a0[m 12jsx
[33m0eea6a9[m 12
[33m8623439[m 12
[33m4a5c05a[m 1
[33m9451984[m 1
[33mff979b8[m 2
[33m9cc68b2[m 1
[33m8e2bd09[m fix
[33m90fb188[m 12
[33m0384ff7[m 1
[33ma99d110[m 12
[33m67c40bd[m 1
[33mc636364[m 12
[33m8d92a43[m 12
[33m9ee64af[m 12
[33m9355be7[m 1
[33m772b4aa[m 12
[33m58d1de4[m 15
[33m703fb3b[m 1
[33me176d9a[m 1
[33m59f92a6[m 12
[33m30c7a42[m 12
[33md2168b9[m 12
[33md1d1bd8[m 1
[33m4bd4a26[m Cambiar nombre de archivo a banderaperu.png
[33m8fe3fc7[m 213123
[33m57de492[m 12
[33m4348f6c[m 12
[33mb3f9005[m Chore="Subida 2 08/03"
[33mbf7b924[m chore="Trabajo1"
[33md64e051[m chore="Subida de proyecto a github"
